# Trailing slash redirects — Cloudflare Pages
/lesco-bill /lesco-bill/ 301
/mepco-bill /mepco-bill/ 301
/gepco-bill /gepco-bill/ 301
/fesco-bill /fesco-bill/ 301
/iesco-bill /iesco-bill/ 301
/pesco-bill /pesco-bill/ 301
/hesco-bill /hesco-bill/ 301
/sepco-bill /sepco-bill/ 301
/qesco-bill /qesco-bill/ 301
/tesco-bill /tesco-bill/ 301
/ajk-bill /ajk-bill/ 301
/k-electric-bill /k-electric-bill/ 301
/sngpl-bill /sngpl-bill/ 301
/ssgc-bill /ssgc-bill/ 301
/ptcl-bill /ptcl-bill/ 301
/wasa-lahore-bill /wasa-lahore-bill/ 301
/wasa-rawalpindi-bill /wasa-rawalpindi-bill/ 301
/wasa-faisalabad-bill /wasa-faisalabad-bill/ 301
/electricity-bill-calculator /electricity-bill-calculator/ 301
/dashboard /dashboard/ 301
/electricity /electricity/ 301
/gas /gas/ 301
/telecom /telecom/ 301
/water /water/ 301
/blog /blog/ 301
/about /about/ 301
/contact /contact/ 301
/privacy-policy /privacy-policy/ 301
/disclaimer /disclaimer/ 301
/sitemap-page /sitemap-page/ 301
# City redirects
/lahore /lahore/ 301
/karachi /karachi/ 301
/islamabad /islamabad/ 301
/rawalpindi /rawalpindi/ 301
/peshawar /peshawar/ 301
/multan /multan/ 301
/faisalabad /faisalabad/ 301
/gujranwala /gujranwala/ 301
/hyderabad /hyderabad/ 301
/quetta /quetta/ 301
/sialkot /sialkot/ 301
/sukkur /sukkur/ 301
/bahawalpur /bahawalpur/ 301
/gujrat /gujrat/ 301
/abbottabad /abbottabad/ 301
# Old/alternate URL patterns
/lesco /lesco-bill/ 301
/mepco /mepco-bill/ 301
/gepco /gepco-bill/ 301
/fesco /fesco-bill/ 301
/iesco /iesco-bill/ 301
/pesco /pesco-bill/ 301
/hesco /hesco-bill/ 301
/sepco /sepco-bill/ 301
/qesco /qesco-bill/ 301
/tesco /tesco-bill/ 301
/k-electric /k-electric-bill/ 301
/sngpl /sngpl-bill/ 301
/ssgc /ssgc-bill/ 301
/ptcl /ptcl-bill/ 301
